{
  "hosting": {
    "public": "dist/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </auth.md>; rel=\"describedby\""
          },
          {
            "key": "Vary",
            "value": "Accept"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Link",
            "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </auth.md>; rel=\"describedby\""
          },
          {
            "key": "Vary",
            "value": "Accept"
          }
        ]
      },
      {
        "source": "/.well-known/api-catalog",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/linkset+json; profile=\"https://www.rfc-editor.org/info/rfc9727\""
          }
        ]
      },
      {
        "source": "/.well-known/openid-configuration",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/oauth-authorization-server",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/oauth-protected-resource",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/mcp/server-card.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/agent-skills/index.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/jwks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/auth.md",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/markdown; charset=utf-8"
          }
        ]
      },
      {
        "source": "/.well-known/agent-skills/portfolio-info/SKILL.md",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/markdown; charset=utf-8"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https://www.googletagmanager.com https://www.google-analytics.com https://analytics.google.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://www.google.com;"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|avif|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000, public"
          }
        ]
      },
      {
        "source": "**/*.@(woff|woff2|eot|ttf|otf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, public"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Vary",
            "value": "Accept"
          }
        ]
      }
    ]
  }
}